{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=mainserver_aws;Database=CommonDB_Test;User ID=ssis_user;Password=ssis+se;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }

}